          feature_names  importance  percentage_importance
      worst compactness    0.005207               0.029939
        mean smoothness   -0.066754               0.383823
 mean fractal dimension    0.076701               0.441016
worst fractal dimension   -0.154160               0.886390
        concavity error    0.180815               1.039651
          texture error    0.188640               1.084640
          mean symmetry    0.235713               1.355299
       smoothness error   -0.312461               1.796587
   concave points error   -0.317692               1.826662
         mean perimeter   -0.389550               2.239834
           mean texture   -0.393913               2.264921
            mean radius   -0.427896               2.460315
              mean area   -0.464316               2.669722
         symmetry error    0.499980               2.874780
       mean compactness    0.542106               3.116999
       worst smoothness   -0.549945               3.162068
        worst perimeter   -0.587557               3.378332
        perimeter error   -0.609366               3.503728
fractal dimension error    0.613405               3.526955
      compactness error    0.685972               3.944199
   worst concave points   -0.773436               4.447099
         mean concavity   -0.796771               4.581270
             worst area   -0.846559               4.867541
           worst radius   -0.878610               5.051829
             area error   -0.909800               5.231161
        worst concavity   -0.945714               5.437659
    mean concave points   -1.117021               6.422639
         worst symmetry   -1.208531               6.948805
           radius error   -1.271147               7.308834
          worst texture   -1.342188               7.717306